<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.4.1"/>
		<Timestamp>2017-12-23T08:47:18Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="sepal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal width (cm)" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(petal width (cm))" optype="continuous" dataType="double">
			<FieldRef field="petal width (cm)"/>
		</DerivedField>
		<DerivedField name="double(petal length (cm))" optype="continuous" dataType="double">
			<FieldRef field="petal length (cm)"/>
		</DerivedField>
		<DerivedField name="double(sepal length (cm))" optype="continuous" dataType="double">
			<FieldRef field="sepal length (cm)"/>
		</DerivedField>
	</TransformationDictionary>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="petal width (cm)"/>
			<MiningField name="petal length (cm)"/>
			<MiningField name="sepal length (cm)"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<Node>
			<True/>
			<Node score="0" recordCount="50.0">
				<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.800000011920929"/>
				<ScoreDistribution value="0" recordCount="50.0"/>
				<ScoreDistribution value="1" recordCount="0.0"/>
				<ScoreDistribution value="2" recordCount="0.0"/>
			</Node>
			<Node>
				<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
				<Node>
					<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
					<Node score="1" recordCount="47.0">
						<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000953674316"/>
						<ScoreDistribution value="0" recordCount="0.0"/>
						<ScoreDistribution value="1" recordCount="47.0"/>
						<ScoreDistribution value="2" recordCount="0.0"/>
					</Node>
					<Node score="2" recordCount="1.0">
						<True/>
						<ScoreDistribution value="0" recordCount="0.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
						<ScoreDistribution value="2" recordCount="1.0"/>
					</Node>
				</Node>
				<Node score="2" recordCount="3.0">
					<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.5499999523162842"/>
					<ScoreDistribution value="0" recordCount="0.0"/>
					<ScoreDistribution value="1" recordCount="0.0"/>
					<ScoreDistribution value="2" recordCount="3.0"/>
				</Node>
				<Node score="1" recordCount="2.0">
					<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.449999809265137"/>
					<ScoreDistribution value="0" recordCount="0.0"/>
					<ScoreDistribution value="1" recordCount="2.0"/>
					<ScoreDistribution value="2" recordCount="0.0"/>
				</Node>
				<Node score="2" recordCount="1.0">
					<True/>
					<ScoreDistribution value="0" recordCount="0.0"/>
					<ScoreDistribution value="1" recordCount="0.0"/>
					<ScoreDistribution value="2" recordCount="1.0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
				<Node score="1" recordCount="1.0">
					<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.949999809265137"/>
					<ScoreDistribution value="0" recordCount="0.0"/>
					<ScoreDistribution value="1" recordCount="1.0"/>
					<ScoreDistribution value="2" recordCount="0.0"/>
				</Node>
				<Node score="2" recordCount="2.0">
					<True/>
					<ScoreDistribution value="0" recordCount="0.0"/>
					<ScoreDistribution value="1" recordCount="0.0"/>
					<ScoreDistribution value="2" recordCount="2.0"/>
				</Node>
			</Node>
			<Node score="2" recordCount="43.0">
				<True/>
				<ScoreDistribution value="0" recordCount="0.0"/>
				<ScoreDistribution value="1" recordCount="0.0"/>
				<ScoreDistribution value="2" recordCount="43.0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
